# SpringMVC-Mybatis

./: .classpath  README.md  pom.xml
code/: .classpath  .project  pom.xml
code/src/main/java/com/moran/proj/api/: BeanArgumentResolver.java  GZIPResponseStream.java  GZIPResponseWrapper.java  Page.java  PageEhCacheFilter.java  PropertyConfigHelper.java  RequestBean.java  Result.java  ResultType.java  SpringBeanHelper.java
code/src/main/java/com/moran/proj/controller/: StudentController.java  UserController.java
code/src/main/java/com/moran/proj/dao/: ClassDao.java  StudentDao.java  UserDao.java
code/src/main/java/com/moran/proj/dao/impl/: Class_Mapper.xml  Student_Mapper.xml  User_Mapper.xml
code/src/main/java/com/moran/proj/entity/: SMM_Class.java  SMM_Student.java  User.java
code/src/main/java/com/moran/proj/service/: ClassService.java  StudentService.java  UserService.java
code/src/main/java/com/moran/proj/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
code/src/main/java/com/moran/proj/shared/: AbstractController.java  ApplicationListener.java
code/src/main/resources/config/: db.properties  mybatis-config.xml  spring-common.xml  spring-mvc-annotation.xml  spring-mvc-interceptors.xml  spring-mvc-mybatis.xml  spring-mvc-shared.xml
code/src/test/java/com/moran/proj/service/test/: StudentServiceTest.java  UserServiceTest.java
code/webapp/: index.jsp
code/webapp/WEB-INF/: web.xml
code/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
code/webapp/WEB-INF/lib/: empty.gitignore
code/webapp/WEB-INF/view/: student_detail.jsp  student_insert.jsp  student_list.jsp  top.jsp
code/webapp/WEB-INF/view/user/: index.jsp
code/webapp/resources/css/: student_insert.css  student_list.css
code/webapp/resources/js/: user_list.js
code/webapp/resources/js_shared/: jquery.js
lib/: mvn-install.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
