##database config
database.driver_class=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
database.username=signaling
database.password=signaling

##connection pool config
#初始化连接数
pool.initialSize=1
#最大连接池数量
pool.maxActive=20  
#最小连接池数量
pool.minIdle=10
#最大等待时间
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000  
pool.minEvictableIdleTimeMillis=300000  
pool.testWhileIdle=true  
pool.testOnBorrow=false  
pool.testOnReturn=false  
pool.maxOpenPreparedStatements=20  
#对于建立连接过长的连接强制关闭  
pool.removeAbandoned=true  
#如果连接建立时间超过了30分钟，则强制将其关闭  
pool.removeAbandonedTimeout=1800  
#将当前关闭动作记录到日志  
pool.logAbandoned=true 